# Azure AD B2C Backend API Environment Variables
B2C_TENANT=yourtenant.onmicrosoft.com
B2C_POLICY=B2C_1A_SignUpSignIn
B2C_CLIENT_ID=API_APPLICATION_CLIENT_ID
# Application ID URI or audience expected in token 'aud'
B2C_AUDIENCE=https://yourtenant.onmicrosoft.com/api
PORT=7071
